 <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body class="content">
    <div class="title" style="background-color: black; margin :1px ; width: 180PX; text-align: center; border-radius: 5px; color: white;  border-color: black; ">JavaScript Calculator</div>
    <table border="2">
      <input class="input" type="text" />


      <tr>
        <td>
          <input class="button" type="button" value="C"   />
        </td>
        <td>
          <input class="button"  type="button" value="1"   />
        </td>
        <td>
          <input class="button" type="button" value="2"   />
        </td>
        <td><input class="button" type="button" value= "3" /></td>
      </tr>



      <tr>
        <td>
          <input class="button" type="button" value="+"  />
        </td>
        <td>
          <input class="button" type="button" value="4"   />
        </td>
        <td>
          <input class="button" type="button" value="5"   />
        </td>
        <td>
          <input class="button" type="button" value="6"   />
        </td>
      </tr>

      <tr>
        <td>
          <input class="button" type="button" value="-"   />
        </td>
        <td>
          <input class="button" type="button" value="7"   />
        </td>
        <td>
          <input class="button" type="button" value="8"   />
        </td>
        <td>
          <input class="button" type="button" value="9"   />
        </td>
      </tr>


      <tr>
        <td>
          <input class="button"   type="button" value="*"   />
        </td>
        <td>
          <input class="button" type="button" value="."   />
        </td>
        <td>
          <input class="button" type="button" value="0"   />
        </td>
        <td>
          <input class="button" type="button" value="%"   />
        </td>
      </tr>

      <tr>
        <td>
          <input class="button" type="button" value="/"   />
        </td>
        <td>
          <input class="button"  type="button" value="^"   />
        </td>
        <td>
          <input class="button" type="button" value="() "   />
        </td>
        <td><input class="button" type="button" value= "=" /></td>
      </tr>
    </table>
  </body>
  <script src="calculeter.js">
  </script>
  <style>
    .content {
      max-width: 500px;
      margin-left: 35%;
      margin-right: 35%;
      background: white;
      padding: 20px;
    }
    table {
      border-radius: 10px;
    }
    td {
      border: none;
    }
    input{
      border-radius: 7px;
      text-align: right;
      background-color: black;
      color: white;
      border-color: white;
      width: 175PX;
      height: 27px;
      

    }
    input[type="button"] {
      text-align: center;
      border-radius: 10px;
      background-color: darkslateblue;
      color: white;
      border-color: black;
      width: 40px;
      height: 40px;
    }
    /* input[type="text"] {
      border-radius: 10px;
      text-align: right;
      background-color: black;
      color: white;
      border-color: white;
      width: 90%;
    } */
    .title {
      margin: 15px;
    }
  </style>
</html>